<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokédex </title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-align: center;
      background-color: #d19aa6;
      min-height: 100vh;
    }

    main {
      display: inline-block;
      margin-top: 2%;
      padding: 15px;
      position: relative;
    }

    .pokedex {
      width: 100%;
      max-width: 425px;
    }

    .pokemon__image {
      position: absolute;
      bottom: 60%;
      left: 50%;
      transform: translate(-63%, 20%);
      height: 18%;
    }

    .pokemon__data {
      position: absolute;
      font-weight: 600;
      color: #a06a7b;
      top: 45.9%;
      right: 27%;
      font-size: clamp(8px, 5vw, 25px);
    }

    .pokemon__name {
      color: #703842;
    }

    .form {
      position: absolute;
      width: 65%;
      top: 55%;
      left: 13.5%;
    }

    .input__search {
      width: 100%;
      padding: 4%;
      outline: none;
      border: 2px solid #b26d7d;
      border-radius: 5px;
      font-weight: 600;
      color: #703842;
      font-size: clamp(8px, 5vw, 1rem);
      background-color: #fff0f5;
      box-shadow: -3px 4px 0 #d19aa6, -5px 7px 0 #703842;
    }

    .buttons {
      position: absolute;
      bottom: 30%;
      left: 50%;
      width: 65%;
      transform: translate(-57%, 0);
      display: flex;
      gap: 20px;
      
    }

    .button {
      width: 50%;
      padding: 4%;
      border: 2px solid #000;
      border-radius: 5px;
      font-size: clamp(8px, 5vw, 1rem);
      font-weight: 600;
      color: white;
      background-color: #a06a7b;
      box-shadow: -2px 3px 0 #703842, -4px 6px 0 #000;
    }

    .button:active {
      box-shadow: inset -4px 4px 0 #703842;
      font-size: 0.9rem;
    }

    .extra-info {
      text-align: left;
      color: #703842;
      background-color: #fff6f8;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

      margin-top: 5px; /* Pequena margem para não ficar grudado */
      max-width: 425px;
      margin-left: auto;
      margin-right: auto;
    }

    .extra-info h4 {
      color: #a06a7b;
    }

    .extra-info span {
      display: block;
    }
  </style>
</head>
<body>

  <main>
    <img src="#" alt="pokemon" class="pokemon__image" />
    <h1 class="pokemon__data">
      <span class="pokemon__number"></span> -
      <span class="pokemon__name"></span>
    </h1>

    <form class="form">
      <input
        type="search"
        class="input__search"
        placeholder="Nome ou Número"
        required
      />
    </form>

    <div class="buttons">
      <button class="button btn-prev">Anterior &lt;</button>
      <button class="button btn-next">Próximo &gt;</button>
    </div>

    <img src="./images/pokedex.png" alt="pokedex" class="pokedex" />

    <div class="extra-info">
      <h4>Tipo:</h4>
      <span class="pokemon__type"></span>
      <h4>Estatísticas:</h4>
      <span class="pokemon__stats"></span>
    </div>
  </main>





  <script>
    const pokemonName = document.querySelector('.pokemon__name');
    const pokemonNumber = document.querySelector('.pokemon__number');
    const pokemonImage = document.querySelector('.pokemon__image');
    const pokemonType = document.querySelector('.pokemon__type');
    const pokemonStats = document.querySelector('.pokemon__stats');

    const form = document.querySelector('.form');
    const input = document.querySelector('.input__search');
    const buttonPrev = document.querySelector('.btn-prev');
    const buttonNext = document.querySelector('.btn-next');

    let searchPokemon = 1;

    const fetchPokemon = async (pokemon) => {
      const APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);
      if (APIResponse.status === 200) {
        const data = await APIResponse.json();
        return data;
      }
    };

    const renderPokemon = async (pokemon) => {
      pokemonName.innerHTML = 'Carregando...';
      pokemonNumber.innerHTML = '';
      pokemonType.innerHTML = '';
      pokemonStats.innerHTML = '';

      const data = await fetchPokemon(pokemon);

      if (data) {
        pokemonImage.style.display = 'block';
        pokemonName.innerHTML = data.name;
        pokemonNumber.innerHTML = data.id;
        pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']['animated']['front_default'];

        const types = data.types.map((type) => type.type.name).join(', ');
        pokemonType.innerHTML = types;

        const stats = data.stats.map((stat) => `${stat.stat.name}: ${stat.base_stat}`).join(' | ');
        pokemonStats.innerHTML = stats;

        input.value = '';
        searchPokemon = data.id;
      } else {
        pokemonImage.style.display = 'none';
        pokemonName.innerHTML = 'Não encontrado :c';
        pokemonNumber.innerHTML = '';
      }
    };

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      renderPokemon(input.value.toLowerCase());
    });

    buttonPrev.addEventListener('click', () => {
      if (searchPokemon > 1) {
        searchPokemon -= 1;
        renderPokemon(searchPokemon);
      }
    });

    buttonNext.addEventListener('click', () => {
      searchPokemon += 1;
      renderPokemon(searchPokemon);
    });

    renderPokemon(searchPokemon);
  </script>
</body>
</html>
